<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".AdminReg">

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#009688"
        android:text="ADMIN REGISTER"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_wave__1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/admin_ic_home2"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="130dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.178">


            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminlnamereg"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:text="Full Name:"
                android:textColor="#004970"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/lastname_input"
                app:layout_constraintStart_toStartOf="@+id/lastname_input"
                app:layout_constraintTop_toTopOf="@+id/lastname_input"
                app:layout_constraintVertical_bias="1.0" />


            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminlname_reg_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_borders"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminaddressreg"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:text="Address:"
                android:textColor="#004970"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/lastname_input"
                app:layout_constraintStart_toStartOf="@+id/lastname_input"
                app:layout_constraintTop_toTopOf="@+id/lastname_input"
                app:layout_constraintVertical_bias="1.0" />


            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminladdress_reg_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_borders"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminlcontact"
                android:layout_width="179dp"
                android:layout_height="32dp"
                android:text="Contact No.:"
                android:textColor="#004970"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/lastname_input"
                app:layout_constraintStart_toStartOf="@+id/lastname_input"
                app:layout_constraintTop_toTopOf="@+id/lastname_input"
                app:layout_constraintVertical_bias="1.0" />


            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/admincontact_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_borders"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />


            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminemailreg"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:text="Email:"
                android:textColor="#004970"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/lastname_input"
                app:layout_constraintStart_toStartOf="@+id/lastname_input"
                app:layout_constraintTop_toTopOf="@+id/lastname_input"
                app:layout_constraintVertical_bias="1.0" />


            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminemail_reg_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_borders"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />


            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminpassowordreg"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:text="Password:"
                android:textColor="#004970"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/lastname_input"
                app:layout_constraintStart_toStartOf="@+id/lastname_input"
                app:layout_constraintTop_toTopOf="@+id/lastname_input"
                app:layout_constraintVertical_bias="1.0" />


            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminpassword_reg_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_borders"
                android:drawableStart="@drawable/ic_pass"
                android:drawablePadding="12dp"
                android:paddingLeft="10dp"
                android:password="true"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />


            <Button
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/adminsubmit_reg_btn"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/btn_res"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>