<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/allergyimage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:src="@drawable/bakunaaplogo"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#38c8e8"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/allergyid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergyimage"
                android:text="ID "
                android:textColor="@color/black"
                android:textSize="5dp"
                android:visibility="invisible"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allergyname"
                android:textStyle="bold"
                android:text="Name "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@+id/allergyid"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allergydescription"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:justificationMode="inter_word"
                android:layout_below="@+id/allergyname"/>

            <Button
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_res"
                android:textColor="@color/white"
                android:id="@+id/lbtn"
                android:text="List"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>