<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10"
    tools:context=".Info">




    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:paddingLeft="55dp"
        android:text="USER INFO"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/inputlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.164">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/Personalinformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linelayout"
                android:text="Personal Information:"
                android:textColor="#004970"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/loginscrn"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Name:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/namedatas"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/loginscrn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/age"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Age:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/agedatas"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/age"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/sex"
                    android:layout_width="64dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Sex:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/agedatas"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/sexdatas"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    android:maxLength="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/sex"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/address"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Address:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/addressdatas"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/address"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/contactno"
                    android:layout_width="134dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Contact No.:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/contactnodatas"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/contactno"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/birthdates"
                    android:layout_width="110dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Birthdate:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/birthdatedatas"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/birthdates"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/category"
                    android:layout_width="110dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Category:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/categorydatas"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/selectedid"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Selected ID:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/selectediddatas"
                    android:layout_width="207dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/selectedid"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/idnumber"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="ID number:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/idnumberdatas"
                    android:layout_width="207dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/idnumber"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/civilstatus"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Civil Status:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/civilstatusdatas"
                    android:layout_width="207dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/civilstatus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/medicalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Medical Information:"
                android:textColor="#004970"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/ifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Note: If None, please type N/A"
                android:textColor="#004970"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/pregnancy"
                android:layout_width="363dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="15dp"
                android:text="Pregnancy Test Result( if Female):"
                android:textColor="#004970"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/pregnancydatas"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/menstrual"
                android:layout_width="363dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="15dp"
                android:text="Last Menstrual Cycle( if Female):"
                android:textColor="#004970"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/menstrualdatas"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/allergyinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Allergy Information:"
                android:textColor="#004970"
                android:textSize="24sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/drugallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Drug Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/drugallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/drugallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/foodallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Food Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/foodallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/foodallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/insectallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Insect Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/insectallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/insectallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/laxerrubberallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Laxer/Rubber Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/laxerrubberallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/laxerrubberallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/moldallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Mold Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/moldallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/moldallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/petallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Pet Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/petallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/petallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/pollenallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Pollen Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/pollenallergydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pollenallergy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/comorbidities"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Comorbidities"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/comorbiditiesdatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/comorbidities"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linelayout"
                android:text="Maintenance Medicine:"
                android:textColor="#004970"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/hypertension"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Hypertension"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/hypertensiondatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/hypertension"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/heartdisease"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Heart Disease"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/heartdiseasedatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/heartdisease"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/kidneydisease"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Kidney Disease"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/kidneydiseasedatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/kidneydisease"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/diabetesmellitus"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Diabetes Mellitus"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/diabetesmellitusdatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/diabetesmellitus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/broncialasthma"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Broncial Asthma"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/broncialasthmadatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/broncialasthma"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/immunodeficiency"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Immunodeficiency"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/immunodeficiencydatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/immunodeficiency"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/cancer"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Cancer"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/cancerdatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cancer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/otherdisease"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Other Disease"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/otherdiseasedatas"
                    android:layout_width="135dp"
                    android:layout_height="33dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/otherdisease"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/miscinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Approval:"
                android:textColor="#004970"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/apprup"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:text="Not yet Approved"
                android:textColor="#004970"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <Button
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/apprbtn"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/appr_btn"
                    android:text="Approved"
                    android:textColor="#004970"
                    android:textStyle="bold"/>
                <Button
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/notapprbtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/notappr_btn"
                    android:text="Not Approve"
                    android:textColor="#004970"
                    android:textStyle="bold"/>




            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/appointmentinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Appointment:"
                android:textColor="#004970"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/dose1sttext"
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="1st Dose:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/dose1st"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/dose1sttext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/dose2ndtext"
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="2nd Dose:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/dose2nd"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/dose2ndtext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/boostertext"
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Booster:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/boosterup"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/boostertext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/placeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Location:"
                android:textColor="#004970"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/locationtext"
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Location:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/locationup"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/locationtext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/placeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Vaccine Type:"
                android:textColor="#004970"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/vacctext"
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Vaccine Type:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/vaccvalue"
                    android:layout_width="225dp"
                    android:layout_height="45dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/vacctext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/svbtn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttoncolor"
        android:text="Save"
        android:textColor="#004970"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>